{
  "name": "@pos/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=../../.env src/index.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "build": "tsup src/index.ts --format esm --sourcemap --clean",
    "start": "node --env-file-if-exists=../../.env dist/index.js",
    "test": "vitest run",
    "test:integration": "vitest run -c vitest.integration.config.ts"
  },
  "dependencies": {
    "@pos/config": "workspace:*",
    "@pos/contracts": "workspace:*",
    "@pos/db": "workspace:*",
    "@pos/domain": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "kafkajs": "^2.2.4",
    "pino": "^10.3.1"
  },
  "devDependencies": {
    "vitest": "^4.1.11"
  }
}
